artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 79260
model_uuid: 951d431015d84b6fad9c2298af32a460
run_id: 1a8b30936a1046e5a8e7865cac5aa054
utc_time_created: '2024-02-19 19:41:36.738935'
